{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "isolatedModules": true,
    "types": ["node", "jest"]
  },
  "include": ["**/*.ts", "../src/**/*.ts"]
}
